---
  - hosts: all
    become: yes
    name: "NTP configuration"

    tasks:
      - name: "Ensure NTP installed"
        apt:
          name: 
            - ntp
          state: present
      - name: "Ensure NTP started now and at boot"
        service:
          name: ntp
          state: started
          enabled: yes
          