[servers]
server1 ansible_host=127.0.0.1  ansible_connection=local    deprecation_warnings=false
server2 ansible_host=127.0.0.2  ansible_connection=local    INTERPRETER_PYTHON=auto_silent
server3 ansible_host=127.0.0.3  ansible_connection=local
server4 ansible_host=127.0.0.4  ansible_connection=local    